version: "2.9"

services:
  balapan:
    build: .
    container_name: stima-game-runner
    volumes:
      - ./test/logs:/app/match-logs
      - ./banding/batasFixing:/app/bots/first-player
      - ./banding/selaluFixing:/app/bots/second-player
